<!doctype html>
<html lang=en>

<head>

    <meta charset=utf8>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>Webpage of Jonas Köppl</title>
<meta name="google-site-verification" content="to9yc4uozIuw8ZEKE3a9u0u1HCWKL2wB73UjQUydeOU" />
    <meta name=description content="Jonas Köppl is a PhD student at WIAS.">
    <meta name=author content="Jonas Köppl">

    <style>

        /* spacing */
        #page           { max-width: 40em; }
        #header         { max-width: 22em; }
        #main           { max-width: 38em; }
        header, section { padding-left: 1em; padding-right: 1em; }
        #page           { margin-left: auto; margin-right: auto; }
    
        @media screen and (min-width: 40em){
          #header         { max-width: 24em; }
          #main           { max-width: 40em; }
          header, section { padding-left: 2em; padding-right: 2em; }
        }
    
        @media screen and (min-width: 64em){
          #page   { max-width: 64em; }
          #header { width: 37.5%; }
          #main   { width: 62.5%; }
        }
    
        /* automatic text zoom */
        @media screen and (min-width: 42.5em){ html { font-size: 1.0625em; } }
        @media screen and (min-width: 45em  ){ html { font-size: 1.125em;  } }
        @media screen and (min-width: 47.5em){ html { font-size: 1.1775em; } }
        @media screen and (min-width: 50em  ){ html { font-size: 1.25em;   } }
    
        @media screen and (min-width: 64em)  { html { font-size: 1em;      } }
        
        /* vertical margins */
        header, section { padding-top: 2em; padding-bottom: 1em; }
        #page           { margin-bottom: 2em; }
    
        @media screen and (min-width: 64em){ #main { padding-top:0.6em; } }
    
        /* text elements*/
        html, .pure-g, .pure-g [class*=pure-u] { font-family: Times, "Times New Roman", serif; }
        h4, p, #contact dt, #contact dd        { line-height: 1.5em; }
        p.text                              { text-align: justify; }
        a                           { color:#1f3777; text-decoration: none; }
        a.email, #publications dt, .talks_upcoming dt
                     { font-family: monospace; padding: 0.6em}
    
        /* photo */
        @media screen and (max-width: 30em){
          #header { max-width: none; }
          #photo  { margin-left: -1em; margin-right: -1em; }
        }
    
        /* buttons */
        .navigation { text-align: left; line-height: 2.4em; text-decoration: none; font-family: Times, "Times New Roman", serif; }
        .navigation a {color: #000000}
        .navigation .internal { background: #cdd1d3; padding: 0.5em; margin: 0.1em;  border-radius: 5%}
        .navigation .external { background: #e5eeee; padding: 0.5em; margin: 0.1em;  border-radius: 5%}
    
        /* publications */
        #publications h4, #publications p { margin: 0; }
        #publications dd                  { margin-bottom: 1em; }
    
        /* talks */
        .talks_upcoming h4, .talks_upcoming p { margin: 0; }
        .talks_upcoming dd                    { margin-bottom: 1em; }
    
    
        /* contact details*/
        #contact dt { clear: both; float:left; width: 8em; }
        #contact dd { float:left; margin: 0 0 1em 2em; width: 16em; }
        
        #credit { clear: both; }
        </style>

</head>

<body>
    <div class=pure-g id=page>
        <div class=pure-u-1 id=header>
            <header>
                <h1>Jonas Köppl</h1>
                <p><a href=mailto:koeppl@wias-berlin.de class=email>koeppl@wias-berlin.de</a></p>
                <p id=photo><img style=width:100% src=jk_photo.jpg alt="Photo of Jonas Köppl"></p>
                <p class="navigation">
                    <a class="internal" href=#about>about</a>
                    <a class="internal" href=#about>news</a>
                    <a class="internal" href=#research>research</a>
                    <a class="internal" href=#publications>publications</a>
                    <a class="internal" href=#talks>talks</a>
                    <a class="internal" href=#contact>contact</a>
                    <a class="internal" href="https://jonaskoeppl.github.io/cv.pdf">cv</a>
                    <a class="external" href="https://scholar.google.com/citations?user=HMNLW9UAAAAJ&hl=de&oi=ao"> google scholar</a>
                    <a class="external" href="http://arxiv.org/a/koppl_j_1">arxiv</a>
                    <a class="external" href="https://orcid.org/0000-0001-9188-1883">orcid</a>
                </p>
            </header>
        </div>
        <div class=pure-u-1 id=main>

            <section id=about>
                <h2>About me</h2>
                <p class=text>
                    Welcome! I am a second year PhD Student at the <a href="https://wias-berlin.de">Weierstraß Institute (WIAS)</a>
                    in the research group <a href="https://www.wias-berlin.de/research/lgs/lg6/index.jsp?lang=1">Probabilistic Methods for Dynamic Communication Networks </a> under the supervision of 
                    <a href="https://www.wias-berlin.de/people/jahnel/">Benedikt Jahnel</a>
                    and a Phase II Student at the <a href="https://math-berlin.de">Berlin Mathematical School</a>.
                </p>
                <p class=text>
                    Previously, I was a scholarship holder in the research group Data-driven Modeling of Complex Systems at FU Berlin, under the supervision of <a href="http://userpage.fu-berlin.de/peterkoltai/index.html">Péter Koltai</a> and <a href="https://web.maths.unsw.edu.au/~froyland/"> Gary Froyland</a>.
                </p>
                <p class=text>
                    I am co-founder of <a href="https://bliss.berlin">BLISS</a>, a student-run club connecting interested students with AI/ML researchers and practicioners through weekly reading groups, invited talks, and coding challenges. If you want to know more about it or join one of our weekly meetings, write me an email! 
                </p>
            </section>

            <section id=news>
                <h2>News</h2>
                <h3><a href="https://www.bernoulli-ims-worldcongress2024.org/organized-contributed-paper-sessions">Contributed Session: Gibbs Measures – Continuum and Discrete</a></h3>
                <p class=text>
                    Benedikt Jahnel and I are jointly organising a contributed session on Gibbs measures at the  11th Bernoulli-IMS World Congress in Probability and Statistics in Bochum, August 12th-16th 2024.
                    Gibbs measures are the central object of equilibrium statistical mechanics and provide a probabilistic description of large physical systems in equilibrium. From a modelling perspective, one can work both in a discrete setting, i.e., on a graph, or in the continuum, i.e., with a spatial point process. 
                    Both of these approaches have their merit and come with their own set of mathematical challenges, but a lot of the guiding questions and ideas remain the same. 
                    In this session, we want to bring together researchers who work in these two different settings, discuss recent results and outline future directions. 
                    <br>
                    The (very exciting) list of speakers can be found on the <a href="">conference website </a>, looking forward to seeing you there!
                </p>
                <h3><a href="https://www.wias-berlin.de/workshops/DYSPARS24/">Workshop: Dynamic spatial random systems, January 29–31, 2024</a></h3>
                <p class=text>
                    Our research group <a href="https://www.wias-berlin.de/research/lgs/lg6/index.jsp?lang=1">DYCOMNET</a> is organising a three day workshop on <i>dynamic spatial random systems</i> at the Weierstrass Institute in Berlin next year in January. 
                    Covering both theory and applications, the workshop focuses on new developments in a wide range of associated research areas such as dynamical random graphs, interacting particle systems, percolation theory, random walks, and their related application areas, including wireless networks, interacting biological systems and mathematical physics.
                    The list of speakers and a preliminary programme can be found on the <a href="https://www.wias-berlin.de/workshops/DYSPARS24/">website</a>, looking forward to meeting you there! 
                </p>
                <p class=text>
                    If you have any inquiries, let me (or one of the other organisers) know by email! 
                </p>
            </section>

            <section id=research>
                <h2>Research interests</h2>
                <p class=text>
                    My current research is mainly focused on the long-time behaviour of large-scale systems of interacting particles with some underlying spatial structure.
                    A large part of this study is devoted to identifying invariant measures and their domains of attraction. 
                    In principle, however, it is possible for an interacting particle system not to converge to an invariant measure at all.
                     One way in which this can happen is through periodic behavior. 
                     There are several known examples of interacting particle systems that in the mean-field limit exhibit periodic behavior, 
                     but much less is known about spatially extended systems. 
                     At the moment I am investigating whether it is possible for non-degenerate interacting particle systems to exhibit periodic behaviour in two spatial dimensions and whether time-periodic behaviour can also happen in IPS that admit a reversible measure. 
                </p>
            </section>


            <section id=publications>
                <h2>Publications</h2>
                <h3>Preprints</h3>
                <dl>
                    <dt>
                        <p>
                            [5] <a href="https://arxiv.org/abs/2306.14888">arXiv:2306.14888</a> [<a href="https://arxiv.org/pdf/2306.14888.pdf">pdf</a>]
                        </p>
                    </dt>
                    <dd>
                        <h4>Percolation in lattice k-neighbor graphs</h4>
                        <p>With <a href="https://www.wias-berlin.de/people/jahnel/">Benedikt Jahnel</a>, <a href="https://sites.google.com/view/bas-lodewijks/home"> Bas Lodewijks</a>, and <a href="https://cs.bme.hu/~tobias/"> András Tóbiás</a>.</p>
                    </dd>

                    <dt>
                        <p>
                            [4] <a href="https://arxiv.org/abs/2303.10640">arXiv:2303.10640</a> [<a href="https://arxiv.org/pdf/2303.10640.pdf">pdf</a>]
                        </p>
                    </dt>
                    <dd>
                        <h4>On the long-time behaviour of reversible interacting particle systems in one and two dimensions</h4>
                        <p>With <a href="https://www.wias-berlin.de/people/jahnel/">Benedikt Jahnel</a>.</p>
                    </dd>
                </dl>
                <!-- <h3>Accepted</h3>
                <dl>
                    
                </dl>
                -->
                <h3>Published</h3>
                <dl>
                    <dt>
                        <p>
                        [3] <a href="http://dx.doi.org/10.1214/22-AAP1926">doi:10.1214/22-AAP1926</a> [<a href="https://arxiv.org/abs/2205.02738">arxiv</a>,<a href="https://jonaskoeppl.github.io/pub/dgvp.pdf">pdf</a>]
                        </p>
                    </dt>
                    <dd>
                        <h4>Dynamical Gibbs Variational Principles for Irreversible Interacting
                        Particle Systems with Applications to Attractor Properties</h4>
                        <p>With <a href="https://www.wias-berlin.de/people/jahnel/">Benedikt Jahnel</a>.</p>
                        <p>Annals of Applied Probability, Vol. 33, No. 6A, 4570-4607 (2023).</p>
                     </dd>
                    <dt>
                        <p>
                            [2] <a href="https://doi.org/10.1007/s10955-023-03136-0">doi:10.1007/s10955-023-03136-0</a> [<a href="https://arxiv.org/pdf/2301.03922.pdf">arxiv</a>, <a href="https://link.springer.com/content/pdf/10.1007/s10955-023-03136-0.pdf">pdf</a>]
                        </p>
                    </dt>
                    <dd>
                        <h4> Trajectorial Dissipation of Phi-entropies for Interacting Particle Systems</h4>
                        <p>With <a href="https://www.wias-berlin.de/people/jahnel/">Benedikt Jahnel</a>.</p>
                        <p>Journal of Statistical Physics 190, 119 (2023).</p>
                    </dd>
                    <dt>
                        <p>
                            [1] <a href="https://doi.org/10.3390/e24101352">doi:10.3390/e24101352</a> [<a href="https://arxiv.org/abs/2209.07151">arxiv</a>, <a href="https://arxiv.org/pdf/2209.07151.pdf">pdf</a>]
                        </p>
                    </dt>
                    
                    <dd>
                        <h4>Feedback Loops in Opinion Dynamics of Agent-Based Models with Multiplicative Noise</h4>
                        <p>With <a href="https://www.zib.de/members/natasa.conrad">Natasa Djurdjevac-Conrad </a> and <a href="https://page.mi.fu-berlin.de/adjurdjevac/">Ana Djurdjevac</a>.</p>
                        <p>Entropy 24 (10), 1352 (2022).</p>
                    </dd>
                </dl>
            </section>

            <section id=talks>
                <h2>Talks</h2> 
                <h3>Upcoming talks</h3>
                <dl class=talks_upcoming>
                <p>
                    February 28th, 16:00 CET, <a href="https://pg-prob-sem.github.io">Postgraduate Online Probability Seminar (POPS)</a> <br>
                    June 10th-14th, <a href="https://probabilityrome2024.it"> 4th Italian Meeting on 
                    Probability and Mathematical Statistics </a>
                </p><!--<dt>
                Friday 24 February 2023, 14:30, TU Berlin, Institut für Mathematik, Room tba 
                </dt>
                <dd>
                    <p><em>BMS student conference 2023</em></p> 
                    <h4>Dynamical Gibbs variational principles and applications to attractor properties</h4>
                    <p class=text>
                        Interacting particle systems are countable systems of locally interacting Markov processes and are often used as toy
                        models for stochastic phenomena with an underlying spatial structure. Even though the definition of an interacting
                        particle system often looks very simple and the major technical issues of existence and uniqueness have long been
                        settled, it is in general surprisingly difficult to say anything non-trivial about their behavior. Some of the main
                        challenges deal with the long-time behavior of the systems. Because of the possible non-uniqueness of the
                        time-stationary distribution the analysis is very delicate and various techniques have been developed to study limit
                        theorems or attractor properties. One particular technique that will play a major role in this talk is due to Richard
                        Holley and involves using the free energy functional with respect to some specification as a Lyapunov
                        function for the measure-valued differential equation that describes the time evolution of the system in the space of
                        measures. We first explain the general idea behind the method on the simple example of a continuous time Markov chain on
                        a finite state space and then discuss how one can extend it to irreversible interacting particle systems in infinite
                        volumes.
                    </p>
                </dd>
                </dl> -->
                <h3>Past talks</h3> 
                <p>
                    What is...? Seminar, Berlin Mathematical School, Berlin (Nov 2023; <a href="https://vimeo.com/891861465"> video</a>) <br>
                    Mathematics of Random Systems Summer School 2023, Kyoto (Sep 2023) <br>
                    German Probability and Statistic Days 2023, Essen (Mar 2023) <br>
                    BMS Student Conference 2023, TU Berlin (Feb 2023) <br>
                    Analysis and Probability seminar, Universität Passau (Jan 2023) <br>
                    Dies Mathematicus 2022, TU Berlin (Nov 2022; <a href="https://math-berlin.de/media-press/news/3-bms-students-with-best-presentations-at-dies-mathematicus"> best talk award</a>)<br>
                    Interacting Random Systems seminar, WIAS Berlin (Nov 2022) <br>
                    DMV Annual meeting, Berlin (Sept 2022) <br> 
                    BMS–BGSMath Junior Meeting, Barcelona (Sept 2022) <br>
                    DMV Student Conference, MPI–MIS Leipzig (Aug 2022; <a href="https://www.mis.mpg.de/institute/presse/news/stukon22-impressions.html"> best talk award</a>)
                </p>
            </section>

            <section id=contact>
                <h2>Contact details</h2>
                <dl>
                    <dt>
                        Address
                    </dt> 

                    <dd>
                        Room 503 <br>
                        Weierstraß Institut <br>
                        Mohrenstraße 39 <br> 
                        10117 Berlin <br>
                        Germany 
                    </dd>

                    <dt>
                        E-mail address
                    </dt>
                    <dd>
                        <a href=mailto:koeppl@wias-berlin.de class="email">koeppl@wias-berlin.de</a>
                    </dd>
                </dl>
            </section>
            <section id="credit">
                <p class=text>Photo credit: <a href="https://www.andreavollmer.de/">Andrea Vollmer</a></p>
            </section>
        </div>             
    </div>
</section>
</body>
